{
    "take_profit": {
        "mode": "atr14",
        "points": 0.15,
        "percent": 2.0,
        "atr14_coefficient": 0.34
    },
    "stop_loss": {
        "trigger_mode": "atr14",
        "trigger_points": 2.0,
        "trigger_percent": 0.5,
        "limit_mode": "queue",
        "limit_offset": 25.0,
        "atr14_coefficient": 1.5
    },
    "stop_market": {
        "max_loss_percent": 25.0
    },
    "leverage": {
        "api": 5,
        "actual": 3
    },
    "order_timeout_seconds": 2.0,
    "trailing_stop": {
        "enabled": true,
        "grid_count": 6
    },
    "loss_protection": {
        "enabled": true,
        "trigger_minutes": 1.5
    },
    "last_modified": "2026-06-10T22:31:32.241227",
    "sound": {
        "enabled": true
    },
    "price_range": {
        "minutes": 30
    },
    "stats_period": {
        "mode": "calendar_day",
        "timezone": "+8"
    },
    "privacy": {
        "enabled": true
    },
    "proxy": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 7890
    },
    "batch_mode": {
        "enabled": false,
        "count": 5,
        "distribution": "equal",
        "ladder_mode": "fixed",
        "ladder_min": 1.00,
        "ladder_max": 10.00
    },
    "web_ui": {
        "enabled": false,
        "port": 8099
    }
}