{
    "take_profit": {
        "mode": "fixed",
        "points": 1.0,
        "percent": 2.0
    },
    "stop_loss": {
        "trigger_mode": "fixed",
        "trigger_points": 6.0,
        "trigger_percent": 0.5,
        "limit_mode": "queue",
        "limit_offset": 25.0
    },
    "stop_market": {
        "max_loss_percent": 25.0
    },
    "leverage": {
        "api": 5,
        "actual": 3
    },
    "order_timeout_seconds": 2.0,
    "trailing_stop": {
        "enabled": true,
        "grid_count": 10
    },
    "loss_protection": {
        "enabled": true,
        "trigger_minutes": 1
    },
    "last_modified": "2026-04-02T14:18:17.861087"
}