{
    "take_profit": {
        "mode": "atr14",
        "points": 0.15,
        "percent": 2.0,
        "atr14_coefficient": 0.34
    },
    "stop_loss": {
        "trigger_mode": "atr14",
        "trigger_points": 2.0,
        "trigger_percent": 0.5,
        "limit_mode": "queue",
        "limit_offset": 25.0,
        "atr14_coefficient": 1.5
    },
    "stop_market": {
        "max_loss_percent": 25.0
    },
    "leverage": {
        "api": 5,
        "actual": 3
    },
    "order_timeout_seconds": 2.0,
    "trailing_stop": {
        "enabled": true,
        "grid_count": 6
    },
    "loss_protection": {
        "enabled": true,
        "trigger_minutes": 1.5
    },
    "last_modified": "2026-06-10T22:30:11.125609",
    "sound": {
        "enabled": true
    },
    "price_range": {
        "minutes": 30
    },
    "stats_period": {
        "mode": "24h",
        "timezone": "+8"
    },
    "privacy": {
        "enabled": false
    }
}