{
    "take_profit": {
        "mode": "percentage",
        "points": 1.01,
        "percent": 2.0
    },
    "stop_loss": {
        "trigger_mode": "percentage",
        "trigger_points": 15.0,
        "trigger_percent": 0.5,
        "limit_mode": "custom",
        "limit_offset": 25.0
    },
    "stop_market": {
        "max_loss_percent": 10
    },
    "leverage": {
        "api": 10,
        "actual": 10
    },
    "order_timeout_seconds": 2.0,
    "last_modified": "2026-03-21T15:40:13.968245"
}